BIND_IP=0.0.0.0
BIND_PORT=5010
SSL_KEY_PATH=certs/cert.key
SSL_CERT_PATH=certs/cert.crt
ACCESS_LOG_PATH=logs/access.log
AUTH_JWT_SECRET=super-secret-never-share
SENTRY_DSN=https://2a49420ddd3c411a96b48b66755d55df@sentry.debuck.info/5
